 Dfd (c)
1
1
1
0
0
6
3
8
Ingreso1
1
0
8
Ingreso2
1
0
8
Ingreso3
1
0
4
1
80
'Digite en este orden primera inverision; segunda inversion y tercera inversion'
5
1
26
Ingreso1,Ingreso2,Ingreso3
6
1
5
total
26
Ingreso1+Ingreso2+Ingreso3
6
3
2
P1
20
(Ingreso1*100)/total
2
P2
20
(Ingreso2*100)/total
2
P3
20
(Ingreso3*100)/total
4
1
123
'La primera persona invirtio: ',P1, '%',' La segunda  persona invirtio: ',P2, '%', ' La tercera persona invirtio: ',P3, '%'
1
