 Dfd (c)
1
1
1
0
0
6
3
8
parcial1
1
0
8
parcial2
1
0
8
parcial3
1
0
6
2
4
Exam
1
0
8
trabajoF
1
0
4
1
37
'Digite las 3 notas de los parciales'
5
1
26
parcial1,parcial2,parcial3
4
1
27
'Digite la nota del examen'
5
1
4
Exam
4
1
34
'Digite la nota del trabajo final'
5
1
8
TrabajoF
6
2
15
promedioParcial
30
(parcial1+parcial2+parcial3)/3
11
notaParcial
20
promedioParcial*0.55
6
3
10
notaExamen
9
Exam*0.30
11
notaTrabajo
13
TrabajoF*0.15
12
calificacion
34
notaParcial+notaExamen+notaTrabajo
4
1
38
'Su calificacion es de:', calificacion
1
